# cms-web

./: .gitignore  README.md  cms.sql  pom.xml
src/main/java/com/sun/cms/web/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
src/main/java/com/sun/cms/web/common/: BaseController.java
src/main/java/com/sun/cms/web/constant/: RoleType.java
src/main/java/com/sun/cms/web/controller/: LoginController.java
src/main/java/com/sun/cms/web/controller/admin/: AdminController.java
src/main/java/com/sun/cms/web/controller/channel/: ChannelContoller.java
src/main/java/com/sun/cms/web/controller/login/: LoginController.java
src/main/java/com/sun/cms/web/controller/system/: BaseinfoController.java  IndexPicController.java  LinkController.java  SystemCleanController.java
src/main/java/com/sun/cms/web/controller/topic/: KeywordController.java  TopicController.java
src/main/java/com/sun/cms/web/controller/user/: GroupController.java  RoleController.java  UserController.java
src/main/java/com/sun/cms/web/dao/: GroupDao.java  RoleDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
src/main/java/com/sun/cms/web/dao/channel/: ChannelDao.java  GroupChannelDao.java
src/main/java/com/sun/cms/web/dao/indexpic/: IndexPicDao.java
src/main/java/com/sun/cms/web/dao/link/: HyperLinkDao.java
src/main/java/com/sun/cms/web/dao/topic/: AttachmentDao.java  KeywordDao.java  TopicDao.java
src/main/java/com/sun/cms/web/dto/: GroupDto.java  RoleDto.java  SystemContext.java  UserDto.java  UserGroupDto.java  UserRoleDto.java
src/main/java/com/sun/cms/web/dto/channel/: Channel.java  ChannelSimpleTree.java  ChannelTree.java  ChannelType.java  GroupChannelDto.java  UserChannelDto.java
src/main/java/com/sun/cms/web/exception/: CMSException.java
src/main/java/com/sun/cms/web/filter/: AuthInterceptor.java  PageFilter.java
src/main/java/com/sun/cms/web/global/: InitServlet.java
src/main/java/com/sun/cms/web/service/: GroupService.java  RoleService.java  UserService.java
src/main/java/com/sun/cms/web/utils/: BaseinfoUtil.java  CommonUtils.java  Constant.java
src/main/resources/: baseinfo.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/sun/cms/web/dao/: GroupDao.xml  RoleDao.xml  UserDao.xml  UserGroupDao.xml  UserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp  navi.jsp  password.jsp  update.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/channel/: add.jsp  channel.jsp  error.jsp  inc.jsp  topinc.jsp  update.jsp  updateinc.jsp
src/main/webapp/WEB-INF/jsp/clean/: clean.jsp  cleanAtts.jsp  cleanPics.jsp  inc.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/group/: addChannel.jsp  channelTree.jsp  inc.jsp  list.jsp  member.jsp
src/main/webapp/WEB-INF/jsp/indexpic/: add.jsp  inc.jsp  list.jsp  load.jsp  newslist.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/link/: add.jsp  inc.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: inc.jsp  list.jsp  member.jsp
src/main/webapp/WEB-INF/jsp/system/: incBaseinfo.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/topic/: add.jsp  inc.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  channelTree.jsp  inc.jsp  list.jsp  update.jsp
src/main/webapp/common/: global.js  import.jsp  pager.jsp  utils.js
src/main/webapp/resources/css/admin/: common.css  error.css  keyword.css  login.css  navi.css
src/main/webapp/resources/css/topic/: topic.css
src/main/webapp/resources/css/user/: main.css
src/main/webapp/resources/js/channel/: channel.js
src/main/webapp/resources/js/group/: addChannel.js
src/main/webapp/resources/js/indexpic/: addPic.js
src/main/webapp/resources/js/topic/: list.js  topicAdd.js  topicUpdate.js
src/main/webapp/resources/js/user/: add.js  channelTree.js  update.js
src/main/webapp/resources/plugin/: JQuery.cms.core.js  JQuery.cms.keyword.js
src/main/webapp/templete/: background.html  bar.html  top.html  top.jsp
src/test/java/com/sun/cms/web/backup/: TestCmd.java  TestTarAndGzip.java
(+28 files in other folders)
